{
    "files.associations": {
        "random": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "type_traits": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "iostream": "cpp"
    }
}